# redis-session

./: .project  README.md  pom.xml
src/main/java/simple/: LoginServlet.java  SessionServlet.java
src/main/resources/: redis.properties
src/main/resources/spring/: application-session.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
