#jedisPoolConfig
redis.maxTotal=10
redis.maxIdle=8
redis.minIdle=0
redis.testOnBorrow=true
redis.testOnReturn=true
redis.maxWaitMillis=-1
redis.blockWhenExhausted=true
redis.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
#redis-sentinel

redis.sentinel1.host=192.168.0.112
redis.sentinel1.port=26379

redis.sentinel2.host=192.168.0.116
redis.sentinel2.port=26379

redis.sentinel3.host=192.168.0.109
redis.sentinel3.port=26379

redis.sentinel.auth=123456